{
	"name": "tagtic-ui-libs",
	"version": "0.0.1",
	"description": "TagTIC UI libraries",
	"main": "./src/core.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tagtic/jspm.git"
	},
	"files": ["src"],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/tagtic/jspm/issues"
	},
	"homepage": "https://github.com/tagtic/jspm#readme",
	"jspm": {
		"main": "src/core",
		"shim": {
			"src/core": ["components/jquery", "FrDH/jQuery.mmenu"]
		},
		"dependencies": {
			"query": "github:components/jquery^2.0.0",
			"FrDH/jQuery.mmenu": "github:FrDH/jQuery.mmenu^5.0.0"
		},
		"map": {
			"jquery": "github:components/jquery"
		}
	},
	"map": {
		"jquery": "github:components/jquery"
	}
}
